<?php # Script 17.1 - header.html

  /*  This script...
   *  - starts the HTML template.
   *  - indicates the encoding using header().
   *  - starts the session.
   *  - gets the language-specific words from the database.
   *  - lists the available languages.
   */

   // Indicate the encoding:
   header ('Content-Type: text/html; charset=UTF-8');

   // Start the session:
   require_once('./misc/sess.php');

  
   // code from login
   require_once('./misc/ifloggedin.php');

  //  end code from login


   // Need the database connection:
   // beware of the proper location of the mysqli_connect!!!
   // require ('mysqli_connect.php');
   require ('pdo.php');

   // Check for a new language ID...
   // Then store the language ID in the session:
   require_once('./misc/lang.php');

    //  Get the words for this language:
    require_once('./misc/words.php');



?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <title><?php echo $words['title']; ?>
      </title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	  <link rel="stylesheet" href="css/jquery-ui.css">
      <style type="text/css" media="screen">
        /* body { background-color: #ffffff; }

        .content {
          background-color: #f5f5f5;
          padding-top: 10px; padding-right:10px; 
          padding-bottom: 10px; padding-left: 10px;
          margin-top: 10px; margin-right: 10px;
          margin-bottom: 10px; margin-left: 10px;
        }

        a.navlink:link {
          color: #003366;
          text-decoration: none;
        }
        a.navlink:visited {
          color: #003366;
          text-decoration: none;
        }
        a.navlink:hover {
          color: #cccccc;
          text-decoration: none;
        }
        .title {
          font-size: 24px; font-weight: normal;
          color: #ffffff;
          margin-top: 5px; margin-bottom: 5px; margin-left: 20px;
          padding-top: 5px; padding-bottom: 5px; padding-left: 20px;
        } */
      </style>
    </head>
    <body>
      <table width="90%" border="0" cellspacing="10" cellpadding="0" align="center">
        <tr>
          <td colspan="2" bgcolor="#003366" align="center">
            <p class="title">
              <?php echo $words['title']; ?>
            </p>
          </td>
        </tr>

        <tr>
          <td valign="top" nowrap="nowrap" width="10%">
            <b>
              <?php //  Display links:

              //  Default links:
              require_once('./misc/linx.php');


              //  Display links based upon login status:
              require_once('./misc/logstatlinx.php');

              //  For choosing a forum / language:
              echo '</b><p><form action="forum.php" method="get">
                <select name="lid">
                  <option value="0">' . $words['language'] . '</option>';

                  //  Retrieve all the languages...
                  require_once('./misc/forumlang.php');
                  
                  echo '</select><br />
                  <input name="submit" type="submit" value="' . $words['submit'] . '" />
              </form></p>
                  </td>

                  <script>
                    $(document).ready(function(){
                  
                  // jQuery methods go here...
                  $(document).ready(function(){
                    $("table").css("background-color", "green");
                    });
                  });
                  
                  </script>
                  
                  <td valign="top" class="content">';
            ?>